
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Alacena del Restaurante</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: black;
            margin-bottom: 5px;
        }
        p {
            color: black;
            font-size: 18px;
            margin-top: 5px;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 600px;
            width: 90%;
        }
        .logo {
            max-width: 350px;  /* Aumentar el tamaño del logo */
            margin-bottom: 5px;
        }
        .button {
            display: block;
            margin: 15px auto;
            padding: 12px 25px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
            font-size: 16px;
        }
        .button:hover {
            background-color: #A0522D;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo del restaurante -->
        <img src="Logo La Alacena del Restaurante sin fondo.png" alt="Logo de La Alacena del Restaurante" class="logo">
        <h1>¡Bienvenidos!</h1>
        <p>¿Qué deseáis hacer?</p>

        <!-- Botones -->
        <a href="https://drive.google.com/file/d/1Ew5nmW9F3zEdNXleVX6dCRtNgKlOT4jE/view?usp=sharing" class="button">Ver la Carta</a>
        <a href="https://www.instagram.com/laalacenadelrestaurante/" class="button">Instagram</a>
        <a href="https://www.facebook.com/profile.php?id=61574263082750&locale=es_ES" class="button">Facebook</a>
        <a href="https://www.tiktok.com/@laalacenadelrestaurante?lang=es" class="button">TikTok</a>
        
        <!-- Información de contacto -->
        <div class="contact-info">
            <p>Reservar una mesa: 684 413 922</p>
        </div>
    </div>
</body>
</html>
